<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodLink</title>
    <link rel="shortcut icon" href="../imgs/Logo vinicola galo.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/login.css">
    <script src="../JavaScript/login.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>
</head>

<body>

    <div id="preloader"></div>

    <!-- Inicio Login -->
    <main class="base">
        <div class="loginContainer" id="loginContainer">
            <h1 class="loginTitle">Login</h1>
            <form class="loginForm">
                <div class="loginAlert hide" id="loginAlert">Alerta!</div>
                <span class="loginInputName">Email</span>
                <label for="email" class="loginInputs">
                    <input class="loginInput" type="text" name="email" id="loginBaseInput" placeholder="Nome@email.com">
                </label>
                <span class="loginInputName">Senha</span>
                <label for="senha" class="loginInputs">
                    <input class="loginInput" type="password" name="password" id="pass-Login-Input">
                    <img class="on" id="eyePasslogin" src="../imgs/olho-aberto.png" alt="olho-aberto">
                </label>
                <button class="loginSubmitBtn" id="loginSubmitBtn">Entrar</button>
            </form>
            <div class="redirectSignup">
                <p>Nao possui uma conta?</br><span id="redirectSignup">Cadastre-se</span></p>
            </div>
            <div class="loginRedirectHome">
                <a href="../HTML/home.html">Voltar a página inicial</a>
            </div>
        </div>
        <!-- Fim Login -->

        <!-- Inicio Cadastro Usuário -->
        <div class="signupContainer" id="signupContainer">
            <h1 class="signupTitle">Cadastro</h1>
            <form class="signupForm">
                <div class="signupAlert hide" id="signupAlert">Alerta!</div>
                <span class="signupInputName">Nome</span>
                <label for="signupName" class="signupInputs">
                    <input class="signupInput" type="text" name="signupName" id="name-Signup-Input">
                </label>
                <span class="signupInputName">Sobrenome</span>
                <label for="signupNick" class="signupInputs">
                    <input class="signupInput" type="text" name="signupNick" id="nick-Signup-Input">
                </label>
                <span class="signupInputName">Email</span>
                <label for="signupEmail" class="signupInputs">
                    <input class="signupInput" type="text" name="signupEmail" id="email-Signup-Input"
                        placeholder="Nome@email.com">
                </label>
                <span class="signupInputName">Numero de telefone</span>
                <label for="signupNumber" class="signupInputs">
                    <input class="signupInput" type="text" name="signupNumber" id="number-Signup-Input"
                        placeholder="(00) 0000-0000">
                </label>
                <span class="signupInputName">Senha</span>
                <label for="signupPassword" class="signupInputs">
                    <input class="signupInput" type="password" name="signupPassword" id="pass-Signup-Input">
                    <img class="on" id="eyePassSignup" src="../imgs/olho-vermelho.png" alt="olho-aberto">
                </label>
                <span class="passMin">Deve conter no minimo 6 caracteres</span>
                <span class="signupInputName">Confirmar senha</span>
                <label for="signupPasswordConfirm" class="signupInputs">
                    <input class="signupInput" type="password" name="signupPasswordConfirm"
                        id="passConfirm-Signup-Input">
                    <img class="on" id="eyePassSignupConfirm" src="../imgs/olho-vermelho.png" alt="olho">
                </label>
                <span class="passMin">Senhas devem ser iguais</span>
                <button class="signupSubmitBtn" id="signupSubmitBtn">Cadastrar</button>
            </form>
            <div class="redirectLogin">
                <p>Ja possui uma conta?</br><span id="redirectLogin">Faça login</span></p>
            </div>
            <div class="singupRedirectHome">
                <a href="../HTML/login.html">Voltar a página inicial</a>
            </div>
        </div>
        <!-- Fim Cadastro usuário -->
    </main>
</body>

</html>